# unicorn

./: README.md  azure-pipelines.yml  clean.sh  docker-compose.yml  pom.xml  run.sh
cache/: Dockerfile  pom.xml
cache/src/main/java/io/project/app/cache/: CacheApplication.java  CorsConfiguration.java  InfoController.java  SwaggerConfig.java
cache/src/main/java/io/project/app/cache/app/: RedisConfig.java  RedisPoolFactory.java  SwaggerConfig.java
cache/src/main/java/io/project/app/cache/resources/: CacheProviderResource.java  InfoController.java
cache/src/main/java/io/project/app/cache/services/: CacheProviderService.java
cache/src/main/resources/: application.yml
cacheservice/: Dockerfile  pom.xml
cacheservice/src/main/java/io/project/app/cache/app/: CacheApplication.java  CorsConfiguration.java
cacheservice/src/main/java/io/project/app/cache/resources/: CacheProviderResource.java  InfoController.java
cacheservice/src/main/java/io/project/app/cache/services/: CacheProviderService.java
cacheservice/src/main/java/io/project/app/domain/: BrainData.java
cacheservice/src/main/java/io/project/app/repositories/: BrainRepository.java
cacheservice/src/main/java/io/project/app/services/: BrainService.java
cacheservice/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/io/project/app/common/api/: CacheService.java
common/src/main/java/io/project/app/common/app/: CommonApplication.java
common/src/main/java/io/project/app/common/requests/: SaveCityRequest.java
common/src/main/java/io/project/app/common/services/: JsonUtil.java  RandomUUID.java
common/src/main/java/io/project/app/common/utils/: CommonApplication.java  RandomUUID.java
eureka/: pom.xml
location/: Dockerfile  pom.xml
location/src/main/java/io/project/app/common/httpclients/: CacheHttpClient.java
location/src/main/java/io/project/app/location/: CorsConfiguration.java  InfoController.java  LocationApplication.java  LocationController.java  SwaggerConfig.java
location/src/main/resources/: application.yml
weather/: Dockerfile  pom.xml
weather/src/main/java/io/project/app/weather/: CorsConfiguration.java  InfoController.java  SwaggerConfig.java  WeatherApplication.java
weather/src/main/resources/: application.yml
web/: pom.xml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/io/project/app/fallback/: RouteFallbackProvider.java
zuul/src/main/java/io/project/app/filters/: ErrorFilter.java  FilterUtils.java  PreFilter2.java  RequestFilter.java  ResponseFilter.java  RouteFilter.java
zuul/src/main/java/io/project/app/utils/: HttpUtils.java
zuul/src/main/java/io/project/app/zuul/: WebSecurityConfig.java  ZuulWebApplication.java
zuul/src/main/resources/: application.yml
